<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
            margin: 0px;
            padding:0px;
        }
        .header{
            height: 80px;
            width:100%;
            /* display:flex; */
            justify-content: right;
            background-color: aqua;
        }
        .main{
            height: 400px;
            width:100%;
            display: flex;
            margin-top: 2px;
            /* flex-direction: column; */
        }
        a{
            margin: 7px;
        }
        .box1{
            height: 400px;
            width:33%;
            margin: 3px;
            /* display:flex; */
            /* flex-direction: column; */
            background-color: violet;
        }
        .box2{
            height: 400px;
            width:33%;
            margin: 3px;
            display:flex;
            /* flex-direction: column; */
            background-color: violet;
        }
        .box3{
            height: 400px;
            width:33%;
            margin: 3px;
            justify-content: right;
            /* flex-direction: column; */
            background-color: violet;
        }
        .footer{
            height: 60px;
            width:100%;
            display:flex;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color:red;
            border:5px solid white;
        }
    </style>
</head>
<body>
    <div class="header"><h1>TASKS</h1><div class="Tasks"><a href=http://127.0.0.1:5500/26thclass/27thclass/index.html> Task1 </a><a href="http://127.0.0.1:5500/26thclass/27thclass/index1.html"> Task2</a><a href="http://127.0.0.1:5500/26thclass/27thclass/index2.html">Task3</a><a href="http://127.0.0.1:5500/26thclass/27thclass/index3.html">Task4</a><a href="http://127.0.0.1:5500/26thclass/27thclass/index4.html">Task5</a></div></div>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="footer">This is footer</div>
</body>
</html>
