<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header{
        height: 100px;
        width:100%;
        /* display:flex; */
        background-color: aqua;
        position:fixed;
    }
    a{
        margin: 7px;
    }
    .gallery{
        height:520px;
        width:100%;
     position:relative;
        display:flex;
        top:102px;
    }
    .img1{
width:15%;
height:260px;
/* position:absolute; */
transition: transform 0.3s ease-out;
margin: 4px;
    }
.img1:hover{
    transform: scale(1.2);
}
.img2{
width:15%;
height:260px;
transition: transform 0.3s ease-out;
margin: 4px;
    }
.img2:hover{
    transform: scale(1.2);
} .img3{
width:15%;
height:260px;
/* position:absolute; */
transition: transform 0.3s ease-out;
margin: 4px;
    }
.img3:hover{
    transform: scale(1.2);
}
 .img4{
width:15%;
height:260px;
transition: transform 0.3s ease-out;
margin: 4px;
    }
.img4:hover{
    transform: scale(1.2);
} 
.img5{
width:15%;
height:260px;
transition: transform 0.3s ease-out;
margin: 4px;
    }
.img5:hover{
    transform: scale(1.2);
}
 .img6{
width:15%;
height:260px;
transition: transform 0.3s ease-out;
margin: 4px;
    }
.img6:hover{
    transform: scale(1.2);
}
    </style>
</head>
<body>
    <div class="header"><h1>TASKS</h1><div class="Tasks"><a href=http://127.0.0.1:5500/26thclass/27thclass/index.html> Task1 </a><a href="http://127.0.0.1:5500/26thclass/27thclass/index1.html">Task2  </a><a href="http://127.0.0.1:5500/26thclass/27thclass/index2.html">Task3</a><a href="http://127.0.0.1:5500/26thclass/27thclass/index3.html">Task4</a><a href="http://127.0.0.1:5500/26thclass/27thclass/index4.html">Task5</a></div></div>
    <div class="gallery">
        <div class="img1"><img src="i1.jpg" width="100%" height="260px"></img></div>
        <div class="img2"><img src="i2.jpg" width="100%" height="260px"></img></div>
        <div class="img3"><img src="i3.jpg" width="100%" height="260px"></img></div>
        <div class="img4"><img src="i4.jpg" width="100%" height="260px"></img></div>
         <div class="img5"><img src="i5.jpg" width="100%" height="260px"></img></div>
        <div class="img6"><img src="i6.jpg" width="100%" height="260px"></img></div>
    </div>
</body>
</html>