<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            margin: 0px;
            padding:0px;
        }
        .header{
            height: 100px;
            width:100%;
            /* display:flex; */
            background-color: aqua;
            position:fixed;
    
        }
        a{
            margin: 7px;
        }
        .main{
            display: flex;
            position: relative;
            height: 500px;
            width:100%;  
            justify-content: center;
            align-items:center;
            border:3px solid black;
            top:102px;
        }
        .i{
            position:absolute;
            height:200px;
            width:25%;
            top:10px;
            right:10px;
            justify-content: center;
        }
        .p1{
            position:absolute;
            height:200px;
            width:25%;
            bottom:15px;
            left:15px;
            justify-content: center;
            background-color: blue;
        }
        .p2{
            position:absolute;
            height:200px;
            width:25%;
            background-color: red;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header"><h1>TASKS</h1><div class="Tasks"><a href=http://127.0.0.1:5500/26thclass/27thclass/index.html> Task1 </a><a href="http://127.0.0.1:5500/26thclass/27thclass/index1.html">Task2  </a><a href="http://127.0.0.1:5500/26thclass/27thclass/index2.html">Task3</a><a href="http://127.0.0.1:5500/26thclass/27thclass/index3.html">Task4</a><a href="http://127.0.0.1:5500/26thclass/27thclass/index4.html">Task5</a></div></div>
    <div class="main">
    <div class="i">
    <img src="27thimage.jpg" width="100%",height="200px"></img></div>
    <div class="p1">
        <p><h4>Paragraph 1</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quas dolor sequi consequatur. Laboriosam corporis velit reiciendis sint mollitia harum.</p></div>
    <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptatibus quod, sapiente illum sit iste quisquam reiciendis aperiam fugiat vitae maxime eaque officia ut aliquam alias. Consectetur enim quae tempora commodi, dignissimos, voluptatem quam perspiciatis odit doloribus vel iusto omnis minima veniam repudiandae, deleniti atque quidem exercitationem rerum magnam fuga ratione animi voluptates. Reprehenderit repellat a incidunt, ad iste quia cum tempora quae. Vitae modi perferendis culpa officiis accusamus enim eveniet labore. Fugit tempore ducimus natus, harum voluptas fugiat. Reiciendis, delectus? Recusandae soluta sunt praesentium laboriosam veritatis. Eveniet dolore enim, neque praesentium libero ipsum dolor, minus possimus ut quod laborum illo delectus quas aliquid quae! Maxime fugit aut numquam qui, neque quae consequatur saepe facilis similique accusamus ut placeat quod nam blanditiis hic facere eos sunt? Consequuntur natus ipsum, cum porro autem cupiditate officia necessitatibus vero voluptatum modi, corporis quis, labore pariatur sunt velit voluptas reprehenderit architecto incidunt ipsa! Culpa perspiciatis in, recusandae repellat distinctio quisquam autem quibusdam sint consectetur harum? Nulla distinctio, quae repudiandae, recusandae aspernatur sapiente optio perspiciatis eos sint minima, maxime esse est beatae! Nemo, quidem earum vel dolores doloremque voluptatibus tenetur debitis quaerat commodi magnam labore odio voluptate tempora excepturi unde assumenda harum expedita praesentium quam.</p></div> -->
    <div class="p2">
        <p><h4>Paragraph 2</h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem nobis delectus dolorum vitae totam voluptates esse inventore quam, rerum expedita.</p>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta earum temporibus ducimus totam vel laboriosam possimus perspiciatis cumque ipsam aliquam quae ut quam, delectus placeat quas? Sit atque, porro sapiente alias in repudiandae cumque quibusdam cum tempore, vero non accusantium quas molestias ullam unde odit veritatis rem similique temporibus eius. Excepturi voluptatibus quis error natus, quas dolores quo illum fugit assumenda quasi dolorum eos ex ullam quaerat, eius praesentium eligendi dolorem provident deserunt velit. Nostrum, ipsa corporis similique quia est tenetur blanditiis quod asperiores qui deserunt obcaecati nobis aspernatur eligendi. Eum voluptates aut saepe corporis voluptas! Magni architecto, autem nihil molestias perspiciatis consectetur reiciendis ipsa sit hic velit ipsum, culpa accusantium atque eveniet illum! Necessitatibus perferendis distinctio quia ducimus inventore aliquid nobis ea blanditiis quibusdam. Fugit, nihil temporibus nesciunt tempora voluptate nulla exercitationem excepturi suscipit omnis maiores, est animi dignissimos repudiandae dolor laudantium error rem, officiis voluptas provident consectetur reprehenderit recusandae ex! Iusto, accusamus magni explicabo consectetur magnam veritatis. Doloremque aperiam nihil iure quos eligendi corporis voluptate perferendis placeat sit quia vel eaque repellat enim minus unde, exercitationem culpa voluptas repudiandae quo veritatis. Quia voluptates inventore veniam consectetur. Facere officia voluptatem iusto, cumque velit dolore nemo voluptas rem quidem praesentium.</p> -->
    </div>
    </div>
</body>
</html>